# Exemple_Spring-boot

./: README.adoc
complete/: build.gradle  pom.xml
complete/.run/: mvnw.run.xml
complete/src/main/java/com/demo/entities/: Product.java  USER.java
complete/src/main/java/com/example/servingwebcontent/: ServingWebContentApplication.java
complete/src/main/java/com/example/servingwebcontent/controller/: contUser.java
complete/src/main/java/com/todos/: Todo.java  TodoController.java
initial/: build.gradle  pom.xml
